{
  "name": "react-webpack-typescript-2020",
  "version": "0.1.0",
  "description": "Simple boilerplate for React + Webpack + Typescript in 2020",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^7.0.2",
    "html-webpack-plugin": "^4.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
